{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ES6", "DOM"],
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["**/*.test.ts"],
  "include": ["src"]
}
